<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh Sách Bán Hàng</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        #wrapper {
            max-width: 960px;
            margin: 0px auto;

        }

        h1 {
            text-align: center;
        }

        ul.content {
            list-style: none;
            padding: 0px;
            display: flex;
            text-align: center;
            flex-wrap: wrap;
            justify-content: center;
        }

        ul.content li {
            flex-basis: 33.33%;
            padding: 50px 0px;
            /* border: 1px solid red; */
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 30px;
        }

        ul.content li .box-2 {
            border: 1px solid violet;

        }

        img {
            height: 250px;
            width: 140px;
            padding: 15px 0px;

        }

        span {
            color: red;
            font-size: 19px;
            font-weight: bold;
        }

        h3 {
            color: tomato;
        }

        ul.content li .box-2:hover {
            border: 1px solid gold;
            transform: rotate(0.5deg);
        }

        a {
            text-decoration: none;
        }

        h3 {
            background-color: whitesmoke;
            transition: background-color 0.5s;
            padding: 15px;
            margin: 0px auto;
            margin-top: 15px;
            /* position: relative;
            top: 60px;
            left: 0px; */
            transition: all 0.7s;
        }

        h3:hover {
            background-color: wheat;
            
        }

        .footer {
            margin: 0px auto;
        }
    </style>

    <div id="wrapper">
        <h1>Huy sadboy 19</h1>
        <ul class="content">

            <li>
                <div class="box-2"><img src="images/ao1.jpg" alt=""><br><span>85.000đ</span><br>
                    <p>Lorem ipsum dolor sit amet.</p><a href="https://beecost.vn/hinh-anh-bao-hang-quan-ao.html">
                        <h3>Mua Ngay</h3>
                    </a>


                </div>
            </li>
            <li>
                <div class="box-2"><img src="images/images.jpg" alt=""><br><span>100.000đ</span><br>
                    <p>Lorem ipsum dolor sit amet.</p><a href="https://beecost.vn/hinh-anh-bao-hang-quan-ao.htm">
                        <h3>Mua Ngay</h3>
                    </a>


                </div>
            </li>
            <li>
                <div class="box-2"><img src="images/aoquyenbo.jpg" alt=""><br><span>150.000đ</span><br>
                    <p>Lorem ipsum dolor sit amet.</p><a href="https://beecost.vn/hinh-anh-bao-hang-quan-ao.htm">
                        <h3>Mua Ngay</h3>
                    </a>


                </div>
            </li>
            <li>
                <div class="box-2"><img src="images/ao2.jpg" alt=""><br><span>90.000đ</span><br>
                    <p>Lorem ipsum dolor sit amet.</p><a href="https://beecost.vn/hinh-anh-bao-hang-quan-ao.htm">
                        <h3>Mua Ngay</h3>
                    </a>


                </div>
            </li>
            <li>
                <div class="box-2"><img src="images/ao3.jpg" alt=""><br><span>200.000đ</span><br>
                    <p>Lorem ipsum dolor sit amet.</p><a href="https://beecost.vn/hinh-anh-bao-hang-quan-ao.htm">
                        <h3>Mua Ngay</h3>
                    </a>


                </div>
            </li>
            <li>
                <div class="box-2"><img src="images/ao4.jpg" alt=""><br><span>105.000đ</span><br>
                    <p>Lorem ipsum dolor sit amet.</p><a href="https://beecost.vn/hinh-anh-bao-hang-quan-ao.htm">
                        <h3>Mua Ngay</h3>
                    </a>


                </div>
            </li>
        </ul>
        <!-- <div class="footer"><h1>Phạm Đình Huy Idol tóp tóp</h1></div> -->
    </div>


</body>

</html>