<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises_6</title>
</head>

<body>
    <style>
        #wrapper {
            width: 960px;
            margin: 0px auto;

        }

        .header {
            text-align: center;
            padding: 15px 0px;
            background: cyan;
            font-size: 18px;


        }

        .content {
            width: 600px;
            background: lightgrey;
            float: left;
            height: 600px;
        }

        .sidebar {
            width: 360px;
            background: lightgoldenrodyellow;
            float: right;
            height: 600px;
        }

        .footer {
            background: #232323;
            color: #f8f8f8;
            font-size: 20px;
            line-height: 1.5;
            padding: 10px 0px;
            text-align: center;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: block;
        }
    </style>
    <h1>Exercises_6</h1>
    <div id="wrapper">
        <div class="header">Web playout-2 cột</div>
        <div class="main clearfix">
            <div class="content">Content</div>
            <div class="sidebar">Sidebar</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>