<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex-Do_More1</title>
</head>

<body>
    <style>
        #wrapper {
            width: 960px;
            height: 500px;
            margin: 0px auto;
        }

        .box {
            background-image: url("images/trai-tim-da-khong-gian-nhieu-mau-sac_121246440.gif");
            background-repeat: no-repeat;
            min-height: 300px;
            margin: 0px auto;
            width: 960px;
            background-position: center;

        }

        h2 {
            text-align: center;
            padding: auto;
        }

        p {
            text-align: center;
        }
        h3 {
            text-align: center;
            /* background-color: wheat; */
            width: 138px;
            margin: 0px auto;
            padding: 15px 0px;
            color: white;
        }
        
            
        
        h2,h3,p{
            padding: 15px 0px;
        }
    </style>
    
    <div id="wrapper">
        <h1>Ex-Do_More1</h1>
        <div class="box">
            <!-- <h2>Phạm Đình Huy!19092005?</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, deserunt!</p> -->
            <h3>Thiểu năng đi!</h3>
        </div>
    </div>

</body>

</html>