<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-Html_Do.More</title>
</head>

<body>
    <style>
        #wrapper {
            width: 830px;
            margin: 0px auto;
            text-align: center;
            background-color: wheat;
            height: 284px;
            padding: 20px 0px;
            align-content: center;
            flex-direction: column-reverse;
        }

        .box-3 {
            padding-bottom: 10px;
        }
       .box-4{
           background: cyan;
           text-align: center;
           padding: 15px 0px;
           width: 150px;
           justify-content: center;
           top: 50%;
           left: 50%;
           margin:0px auto ;
       }
    </style>
    <h1>Css-Html_Do.More</h1>
    <div id="wrapper">
        <div class="header"><img height="90px" width="90px" src="images/hợp thư.jpg" alt=""></div>
        <div class="conten">
            <div class="box-1">
                <h1>Get the invite</h1>
            </div>
            <div class="box-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, impedit.</p>
            </div>
        </div>
        <div class="footer">
            <div class="box-3">
                <input type="email" name="email" placeholder="Nhập email">
            </div>
            <div class="box-4">REQUEST INVITE</div>

        </div>
    </div>
</body>

</html>