<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>layout 1</title>
</head>

<body>
    <style>
        .text {
            text-align: center;
        }

        .wrapper {
            max-width: 960px;
            margin: 0px auto;
        }

        .header {
            background-color: chocolate;
            padding: 20px 0px;
            color: white;
            font-weight: bold;
        }

        .content {
            background-color: gainsboro;
            min-height: 600px;
        }

        .footer {
            background-color: black;
            color: white;
            padding: 15px 0px;
        }
    </style>
    <a href="home.html">Trang chủ</a>
    <a href="layout1.html">layout1</a>
    <a href="layout2.html">layout2</a>
    <a href="layout3.html">layout3</a>
    <a href="layout4.html">layout4</a>
    <a href="layout5.html">layout5</a>
    <a href="layout6.html">layout6</a>
    <a href="layout7.html">layout7</a>
    <div class="wrapper">
        <div class="header text">UNITOP.VN</div>
        <div class="content ">Content</div>
        <div class="footer text">Phạm Đình Huy_Ko NY</div>
    </div>

</body>

</html>