<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>layout3</title>
</head>

<body>
    <style>
        .wrapper {
            width: 960px;
            margin: 0px auto;

        }

        .header {
            text-align: center;
            padding: 15px 0px;
            background: cyan;
            font-size: 18px;


        }

        .content {
            width: 600px;
            background: lightgrey;
            float: left;
            height: 600px;
        }

        .sidebar {
            width: 360px;
            background: lightgoldenrodyellow;
            float: right;
            height: 600px;
        }

        .footer {
            background: #232323;
            color: #f8f8f8;
            font-size: 20px;
            line-height: 1.5;
            padding: 15px 0px;
            text-align: center;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: block;
        }
    </style>
    <a href="home.html">Trang chủ</a>
    <a href="layout1.html">layout1</a>
    <a href="layout2.html">layout2</a>
    <a href="layout3.html">layout3</a>
    <a href="layout4.html">layout4</a>
    <a href="layout5.html">layout5</a>
    <a href="layout6.html">layout6</a>
    <a href="layout7.html">layout7</a>
    <div class="wrapper">
        <div class="header">UNITOP.VN</div>
        <div class=" clearfix">
            <div class="content">Content</div>
            <div class="sidebar">Sidebar</div>
        </div>
            <div class="footer">Phạm Đình Huy_</div>
    </div>

</body>

</html>