<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>layou7</title>
</head>

<body>
    <style>
        
        .wrapper{
            max-width: 1503.2px;
            margin: 0px auto;
            
        }
        .header {
            background-color: violet;
            padding: 20px 0px;
            font-size: 19px;
            text-align: center;
        }

        .sidebar {
            background-color: thistle;
            height: 600px;
            width: 271.6px;
            float: left;
            
        }

        .content {
            background-color: rgb(82, 192, 192);
            width: 960px;
            margin: 0px auto;
            height: 600px;
            float: left;
            
            
        }

        .sidebar1 {
            background-color: wheat;
            width: 271.6px;
            height: 600px;
            float: left;
            padding: 15px;
        }

        .footer {
            background-color: black;
            padding: 15px 0px;
            text-align: center;
            color: white;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: block;
        }
    </style>
    <a href="home.html">Trang chủ</a>
    <a href="layout1.html">layout1</a>
    <a href="layout2.html">layout2</a>
    <a href="layout3.html">layout3</a>
    <a href="layout4.html">layout4</a>
    <a href="layout5.html">layout5</a>
    <a href="layout6.html">layout6</a>
    <a href="layout7.html">layout7</a>
    <div class="wrapper">
        <div class="header">UNITOP.VN</div>
        <div class="clearfix">
            <div class="sidebar">sidebar left</div>
            <div class="content">Content</div>
            <div class="sidebar1">sidebar right</div>
        </div>

        <div class="footer">Phạm Đình Huy</div>
    </div>



</body>

</html>