<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>layout4</title>
</head>

<body>
    <style>
       
        .header {
            background-color: rgb(228, 23, 125);
            text-align: center;
            font-weight: bold;
            font-size: 17px;
            padding: 20px 0px;
        }

        .clearfix {
            max-width: 960px;
            margin: 0px auto;
        }

        .sidebar {
            width: 360px;
            background-color: rgb(92, 194, 172);
            height: 600px;
            float: left;
        }

        .content {
            width: 600px;
            background-color: rgb(235, 232, 85);
            height: 600px;
            float: right;
        }

        .footer {
            background-color: black;
            color: white;
            padding: 15px 0px;
            text-align: center;
            font-size: 17px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: block;
        }
    </style>
    <a href="home.html">Trang chủ</a>
    <a href="layout1.html">layout1</a>
    <a href="layout2.html">layout2</a>
    <a href="layout3.html">layout3</a>
    <a href="layout4.html">layout4</a>
    <a href="layout5.html">layout5</a>
    <a href="layout6.html">layout6</a>
    <a href="layout7.html">layout7</a>
    <div class="wrapper">
        <div class="header">UNITOP.VN</div>
        <div class="clearfix">
            <div class="sidebar">Sidebar</div>
            <div class="content">Content</div>

        </div>
        <div class="footer">Phạm Đình Huy_</div>
    </div>
<p>Huy.X8</p>

</body>

</html>